// main colors


// font family

*{
    font-family: 'PT Sans Narrow', sans-serif;
    line-height: 2.8rem;
}

// font size, style & colors

h1{
    font-size: @h1Size;
    color: @h1Color;
}

h2{
    font-size: @h2Size;
    color: @h2Color;
}

h3{
    font-size: @h3Size;
    color: @h3Color;
}

h4{
    font-size: @h4Size;
    color: @h4Color;
}

h5{
    font-size: @h5Size;
    color: @h5Color;
}

p{
    font-size: @pSize;
    color: @pColor;
}

a{
    text-decoration: none;
    font-size: @pSize;
    color: @pColor;
}


// form intput styles

 input{
     padding: 2%;
     
 }