header{
    .dFlex(column, space-between, center);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 30%;
    padding: 5% 2%;
    background-color: @gray;
    background-image: url(../assets/images/abstract2.png);
    background-position: center;
    background-size: cover;
    border-right: 5px solid @orange;

}

.headerTop{
    .dFlex(column, center, center);

    .headerImg{
        border-radius: 50%;
        overflow: hidden;
        margin: 0 0 3% 0;

        img{
            width: 100%;
        }

    }//end headerImg

    .headerText{
        .dFlex(column, center, center);
        width: 100%;

        h1{
            font-size: @h4Size;
            text-align: center;
            margin: 0 0 3% 0;
            color: @blue;
        }
        h2{
            font-size: @small;
            font-style: italic;
            text-align: center;
            color: @h1Color;
        }

    }//end headerText
}//end headerTop

nav{
    margin: 8% 0 10% 0;
    width: 100%;

    ul{
        .dFlex(row, space-between, center);
        width: 100%;

        li{
            .dFlex(row, space-between, center);
            a{
                color: @h5Color;
                font-size: @med;
                &:hover{
                    cursor: pointer;
                    opacity: 0.8;
                    color: @orange;
                }

            }//end a

        }//end li
        
    }//end ul

}//end nav

.socialMedia{
    .dFlex(row, flex-end, center);
    width: 100%;

    a{
        margin: 0 8% 0 0%;

        &:hover{
            color: @h5Color;
        }
    }

}//end socialMedia