.fab{
    font-size: 2.8rem;
}

section{

    width: 100vw;
    max-width: 100%;
    height: 100vh;
    border: 1px solid #333;
    text-align: center;
    padding: 2%;

}//end section

.section1{

    background-color: gray;

}//end section1

.section2{

    background-color: lightGray;

}//end section2

.section3{

    background-color: lightBlue;

}//end section3
