// /////////////// main color pallet vars /////////////////
@blue: dodgerblue;
@gray: rgb(85, 85, 85);
@black: #000;
@orange: #e16f00;
@white: #eee;


// /////////////// font color vars ///////////////

@h1Color: #666;

@h2Color: #ddd;

@h3Color: #333;

@h4Color: #999;

@h5Color: lightGray;

@pColor: #333;

// /////////////// font size vars ///////////////

@h1Size: 4rem;

@h2Size: 3.8rem;

@h3Size: 3.8rem;

@h4Size: 3.8rem;

@h5Size: 3.8rem;

@pSize: 2.5rem;

@small: 1.8rem;

// /////////////// font family vars ///////////////

@fontFamily: 'PT Sans Narrow', sans-serif;


// /////////////// media queries ///////////////

@tablet: ~'max-width: 800px';

@mobile: ~'max-width: 500px';